{
    "name": "markhuot/craft-layout-builder",
    "type": "craft-plugin",
    "authors": [
        {
            "name": "Mark Huot",
            "email": "mark@markhuot.com"
        }
    ],
    "require": {},
    "extra": {
        "name": "Layout Builder",
        "handle": "layoutbuilder",
        "developer": "Mark Huot",
        "developerUrl": "https://www.github.com/markhuot",
        "class": "markhuot\\LayoutBuilder\\"
    }
}
